{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Iman Shafiei">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e38b5a">
    <meta name="theme-color" content="#ffffff">

    <title>BB-SVM System</title>

    <script src="{% static 'src/libs/angular/angular.js' %}"></script>
    <script src="{% static 'src/libs/angular-ui-router/release/angular-ui-router.min.js' %}"></script>
    <script src="{% static 'src/libs/angular-cookies/angular-cookies.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fontawesome-free-5.11.2-web/css/all.css' %}">
    <link href="{% static 'src/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'src/css/style.css' %}" rel="stylesheet" id="bootstrap-css">

    <script src="{% static 'src/js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'src/js/bootstrap.min.js' %}"></script>
    <style>
        .bounceball {
            position: relative;
            display: inline-block;
            height: 37px;
            width: 15px;
            top: 20em;
            left: 44em;
        }

        .bounceball:before {
            position: absolute;
            content: '';
            display: block;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #24c7bd;
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-animation: bounce 500ms alternate infinite ease;
            animation: bounce 500ms alternate infinite ease;
        }

        @-webkit-keyframes bounce {
            0% {
                top: 70px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                -webkit-transform: scaleX(2);
                transform: scaleX(2);
            }
            35% {
                height: 15px;
                border-radius: 50%;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            100% {
                top: 0;
            }
        }

        @keyframes bounce {
            0% {
                top: 70px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                -webkit-transform: scaleX(2);
                transform: scaleX(2);
            }
            35% {
                height: 15px;
                border-radius: 50%;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            100% {
                top: 0;
            }
        }
    </style>
</head>
<body ng-app="mainpage">
<div class="wrap" ng-show="is_loading">
    <div class="loading">
        <div class="bounceball"></div>
        <div class="text"></div>
    </div>
</div>
<div ng-hide="is_loading">
    <ui-view></ui-view>
</div>
<script src="{% static 'modules/mainpage/mainpageApp.js' %}"></script>
<script src="{% static 'modules/mainpage/controllers/mainpageCtrl.js' %}"></script>
<script src="{% static 'modules/mainpage/services/mainpageHttpRequest.js' %}"></script>
</body>


</html>